<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Test of the D3 framework</title>
  <script src="kernel/framework.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  </head>

  <body>
    <div id="chart" style="text-align: center;"></div>
     <script src="examples/lava.js"></script>
  </body>
</html>
